# energy-datastore

./: README.md  changelog.md  pom.xml
.github/workflows/: maven-lib-build.yml  maven-lib-release.yml  maven-lib-snapshot.yml
docs/: release.md
src/main/java/com/zepben/energy/datastore/: EnergyProfileReader.java  EnergyProfileStore.java  EnergyProfileStoreException.java  EnergyProfileWriter.java  ErrorHandler.java  ItemHandler.java  PartialProfileReader.java
src/main/java/com/zepben/energy/datastore/blobstore/: ByDateBlobEnergyProfileReader.java  ByDateBlobEnergyProfileWriter.java  ByDatePartialProfileReader.java  Deserialiser.java  Deserialisers.java  EnergyProfileAttribute.java  EnergyProfileFactory.java  EnergyProfileStatReader.java  Serialiser.java  Serialisers.java
src/main/java/com/zepben/energy/datastore/blobstore/indexing/: BlobDateRangeIndex.java  CachedDateRangeIndex.java  DateRangeIndex.java  DateRangeTest.java  IdDateRangeCodec.java
src/main/java/com/zepben/energy/model/: Channel.java  DoubleArrayView.java  DoubleChannel.java  EnergyProfile.java  EnergyProfileStat.java  FloatChannel.java  IdDateRange.java  MissingReadings.java  MultiChannelReadings.java  OneChannelReadings.java  Readings.java  ZeroedChannel.java  ZeroedChannelsCache.java  ZeroedReadings.java  ZeroedReadingsCache.java
src/main/java/com/zepben/ewb/datastores/energy/: ByDateBlobStoreCache.java  ByDateBlobStoreProvider.java  CacheableDeserialiser.java  CacheableSerialiser.java  ChannelFactory.java  EnergyProfileStatDeserialiser.java  EnergyProfileStatSerialiser.java  EwbChannelFactory.java  EwbEnergyProfileStoreReindexer.java  EwbEnergyProfileStoreReindexer.kt  KToUnitCodec.java  Progress.java  ReadingsDeserialiser.java  ReadingsSerialiser.java  SqliteByDateBlobStoreProvider.java  SqliteEwbEnergyProfileStore.java
src/test/java/com/zepben/energy/datastore/: ZeroedChannelsCacheTest.java
src/test/java/com/zepben/energy/datastore/blobstore/: ByDateBlobEnergyProfileReaderTest.java  ByDateBlobEnergyProfileWriterTest.java  ByDatePartialProfileReaderTest.java  EnergyProfileStatReaderTest.java
src/test/java/com/zepben/energy/datastore/blobstore/indexing/: BlobDateRangeIndexTest.java  CachedDateRangeIndexTest.java  IdDateRangeCodecTest.java  MockDateRangeIndex.java
src/test/java/com/zepben/energy/model/: ChannelTest.java  DoubleArrayViewTest.java  EnergyProfileStatTest.java  EnergyProfileTest.java  IdDateRangeTest.java  Matchers.java  MultiChannelReadingsTest.java  ReadingsTest.java  ZeroedReadingsCacheTest.java
src/test/java/com/zepben/ewb/datastores/energy/: ByDateBlobStoreCacheTest.java  EnergyProfileStatSerialiserTest.java  EwbEnergyProfileStoreReindexerTest.java  ReadingsSerialiserTest.java  SqliteByDateBlobStoreProviderTest.java  SqliteEwbEnergyProfileStoreTest.java
