<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zepben.maven</groupId>
        <artifactId>evolve-super-pom</artifactId>
        <version>0.34.2</version>
    </parent>

    <groupId>com.zepben.ewb</groupId>
    <artifactId>ewb-energy-datastore</artifactId>
    <version>1.4.0-SNAPSHOT6</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Datastore for energy readings</description>
    <url>https://github.com/zepben/energy-datastore/</url>
    <organization>
        <name>Zeppelin Bend Pty Ltd.</name>
        <url>https://zepben.com</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License v2.0</name>
            <url>https://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anthony Charlton</name>
            <email>anthony.charlton@zepben.com</email>
            <organization>Zeppelin Bend</organization>
            <organizationUrl>https://zepben.com</organizationUrl>
        </developer>
        <developer>
            <name>Glenn Carwardine</name>
            <email>glenn.carwardine@zepben.com</email>
            <organization>Zeppelin Bend</organization>
            <organizationUrl>https://zepben.com</organizationUrl>
        </developer>
        <developer>
            <name>Kurt Greaves</name>
            <email>kurt.greaves@zepben.com</email>
            <organization>Zeppelin Bend</organization>
            <organizationUrl>https://zepben.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zepben/energy-datastore.git</connection>
        <developerConnection>scm:git:ssh://github.com/zepben/energy-datastore.git</developerConnection>
        <url>https://github.com/zepben/energy-datastore</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>zepben-maven</id>
            <name>Zepben Releases</name>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>zepben-maven</id>
            <name>Zepben Snapshots</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zepben</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.zepben</groupId>
            <artifactId>blob-store</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zepben.ewb</groupId>
            <artifactId>ewb-data-file-paths</artifactId>
            <version>1.6.0-SNAPSHOT4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zepben</groupId>
            <artifactId>test-utils</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
